**README**
This project was written in 2012 without using source control. This commit is the final version. 
Known bug: It only takes integer values from the command line, anything else will cause infinite looping.

https://lynnettehaukap@bitbucket.org/lynnettehaukap/tictactoe-clone.git